<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
	<TextView
	    android:id="@+id/account_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="13dip"
        
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        
		android:paddingBottom="13dip"
		android:textSize="16dip" />
</FrameLayout>